{
  "name": "elegant-pangolin-glows",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:web",
    "build:web": "vite build",
    "dev": "vite dev",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^4.4.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}